# AnotherContactsWithXml

./: pom.xml
src/main/java/contacts/controller/: PersonController.java
src/main/java/contacts/dao/: PersonDAO.java  PersonDAOImpl.java  PersonRepository.java
src/main/java/contacts/model/: Person.java
src/main/java/contacts/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
